中文 (Chinese)	緬甸語 (Myanmar/Burmese)	羅馬拼音 (Romanization)	分類	備註 (Notes)																					
我來自台灣	ကျွန်တော်က ထိုင်ဝမ်ကပါ။	kywan naw ka htaing wan ka ba	日常交際																						
歡迎你來台灣玩	ထိုင်ဝမ်မှ ကြိုဆိုပါတယ်။	htaing wan hma kyoe so ba de	日常交際																						
這裡有免費wifi嗎？	ဒီမှာ free wifi ရှိလား။	di hma free wifi shi la?	日常交際																						
請問wifi密碼幾號？	wifi passwordကဘာလဲ။	wifi password ka ba le?	日常交際																						
你會說英語嗎？	သင်အင်္ဂလိပ်ပြောနိုင်လား?	thang angaleit pyo nai la?	日常交際																						
我會說一點點。	ငါနည်းနည်းပြောတတ်တယ်	nga ne ne pyo tat de	日常交際																						
我不會說。	ငါမအင်္ဂလိပ်ပြောနိုင်ဘူး	nga ma angaleit pyo nai bu	日常交際																						
請問廁所在哪裡？	အိမ်သာဘယ်မှာလဲ?	ain hta ba hma le?	觀光/問路	最常用																					
請問地鐵在哪裡?	မြေအောက်ရထား ဘယ်မှာလဲ	myei auk ya hta ba hma le	觀光/問路																						
請問在哪裡買票？	လက်မှတ်ဘယ်မှာဝယ်လို့ရပါသလဲ?	let hmat be hma wal lo ya ba thale?	觀光/問路																						
我迷路了，請幫忙我。	ကျွန်တော်လမ်းပျောက်နေလို့ ကျွန်တော့်ကိုကူညီပါအုန်း။	kywan naw lan pyaok nei lo kywan naut ko ku nyi ba aun	緊急狀況																						
我不太舒服請幫幫我!	နေမကောင်းလို့ ကျေးဇူးပြုပြီး ကူညီပေးကြပါ။	nei ma kaung lo kyay zu pyu pyi ku nyi pay kya ba	緊急狀況																						
我的錢包被偷，可以幫我報警嗎?	ပိုက်ဆံအိတ် ခိုးသွားလို့ ရဲကို ခေါ်ပေးနိုင်မလား။	paik san ait kho thwa lo ye ko khol pay nai ma la?	緊急狀況																						
請幫助我。	ကူညီပါအုန်း။	kū ñī pā ōn	緊急狀況	[地道替換]																					
你可以幫我嗎？	သင်ကကျွန်ုပ်ကိုကူညီပေးနိုင်ပါသလား?	thang ka kywan nauk ko ku nyi pay nai ba thala?	緊急狀況																						
這個多少錢？	ဒီဟာဘယ်လောက်လဲ?	di ha be laut le?	購物/金錢																						
多少錢？	ဘယ်လောက်လဲ?	be laut le?	購物/金錢																						
太貴了。	ဈေးကြီးတယ်	zei kyi de	購物/金錢																						
便宜點。	ဈေးလျှော့ပါ	zei shoh ba	購物/金錢																						
請問店裡賣的最好的是什麼？	ဆိုင်မှာရောင်းအားအကောင်းဆုံးက ဘာလဲလို့ မေးလို့ ရမလား။	sain hma yaung ah a kaung soon ka ba le lo mei lo ya ma la?	購物/金錢																						
請給我一杯水。	ရေတစ်ခွက်ပေးပါ။	yè ta-hkwe' pè pā.	購物/金錢	[地道替換] 請給我一杯水																					
你好。	မင်္ဂလာပါ။	mingalaba	問候/禮貌																						
早上好。	မင်္ဂလာနံနက်ခင်းပါ။	mingala nannek khin ba	問候/禮貌																						
晚上好。	မင်္ဂလာညနေခင်းပါ။	mingala nyanei khin ba	問候/禮貌																						
晚安。	ကောင်းသောညပါ။	kaung thaw nya ba	問候/禮貌																						
再見。	သွားတော့မယ်။	thwa daw mel	問候/禮貌	[最常用]																					
待會見。	နောက်မှတွေ့မယ်။	nauk hma twè mèl.	問候/禮貌	[地道替換] 稍後見																					
謝謝。	ကျေးဇူးတင်ပါတယ်။	kyay zu tin ba de	問候/禮貌																						
不客氣。	ရှင်ပြုစမ်းပါ။	shing pyu zan ba	問候/禮貌																						
對不起。	ဆောရပါ။	sawra ba	問候/禮貌																						
沒關係。	အားလုံးမဟုတ်တယ်	a ma lo moat de	問候/禮貌																						
請。	ကျေးဇူးပြုပြီး။	kyay zu pyu pyi	問候/禮貌																						
是。	ဟုတ်ကဲ့။	hohke	問候/禮貌																						
不是。	မဟုတ်ဘူး။	ma hoh bu	問候/禮貌																						
可以。	ရပါတယ်။	ya ba de	問候/禮貌																						
不可以。	မရဘူး။	ma ya bu	問候/禮貌																						
你叫什麼名字？	နာမည်ဘယ်လိုခေါ်လဲ?	na me be lo khol le?	問候/禮貌																						
我叫...	ငါ့နာမည်က ... ပါ	nga na me ga ... pa	問候/禮貌																						
你好嗎？	နေကောင်းလား?	nei kaung la?	問候/禮貌																						
我很好。	ငါနေကောင်းတယ်	nga nei kaung de	問候/禮貌																						
我不好。	ငါမနေကောင်းဘူး	nga ma nei kaung bu	問候/禮貌																						
我明白。	ငါသိပါတယ်	ngā thi pā de	問候/禮貌																						
我不明白。	ငါမသိဘူး	ngā ma thi bu	問候/禮貌																						
現在幾點？	အချိန်ဘယ်လောက်လဲ?	a khain be laut le?	時間/天氣																						
現在。	အခုနေ့	akhu ne	時間/天氣																						
今天。	ယနေ့တွေ	yan ne twe	時間/天氣																						
明天。	မနက်တော့	man kaw tau	時間/天氣																						
昨天。	မနေ့က	man ne ka	時間/天氣																						
今天天氣怎麼樣？	ယနေ့နေ့မွေးလား?	yan ne ne mo le?	時間/天氣																						
天氣很好。	နေ့လည်းရေးသွားတယ်	ne ne lway re thwa de	時間/天氣																						
天氣不好。	နေ့လည်းမရေးဘူး	ne ne lway ma re bu	時間/天氣																						
下雨了。	အနားမှားတယ်	ana hma tau de	時間/天氣																						
我。	ငါ	nga	代詞/疑問詞																						
你。	သင်	thang	代詞/疑問詞																						
他/她。	သူ	thu	代詞/疑問詞																						
我們。	ငါတို့	nga do	代詞/疑問詞																						
你們。	သင်တို့	thang do	代詞/疑問詞																						
他們/她們。	သူတို့	thu do	代詞/疑問詞																						
這個。	ဒါ	da	代詞/疑問詞																						
哪個？	ဘယ်ဟာလဲ?	be ha le?	代詞/疑問詞																						
這裡。	ဒီမှာ	di hma	代詞/疑問詞																						
那裡。	ဟိုမှာ	ho hma	代詞/疑問詞																						
誰？	ဘယ်သူလဲ။	bè thū lè?	代詞/疑問詞	[已修正]																					
哪裡？	ဘယ်နေရာလဲ။	bè nè-yā lè?	代詞/疑問詞	[已修正] 地點																					
什麼？	ဘာလဲ။	bā lè?	代詞/疑問詞	[已修正]																					
為什麼？	ဘာကြောင့်လဲ။	bā jaung' lè?	代詞/疑問詞	[已修正]																					
如何？	ဘယ်လိုလဲ။	bè lo lè?	代詞/疑問詞	[已修正] 怎麼樣？																					
多少？	ဘယ်လောက်?	be laut?	代詞/疑問詞																						
多少時間？	ဘယ်လောက်ကြာမလဲ။	bè lau' kyā ma lè?	代詞/疑問詞	[已修正] 會持續多久？																					
我不要。	ငါမလိုပါ	nga ma lo ba	代詞/疑問詞																						
我想要。	ငါရိုက်လိုတယ်	nga yote lo de	代詞/疑問詞																						
有。	ရှိသောက်ပါတယ်	re thauk ba de	代詞/疑問詞																						
沒有。	မရှိဘူး	ma re bu	代詞/疑問詞																						
零	သုည	thoun-nyā	數字																						
一	တစ္	tit	數字																						
二	နွစ္	hnit	數字																						
十	ဆယ္	hsè	數字	[已修正]																					
百	ရာ	yā	數字																						
千	ေထာင္	htaung	數字																						
萬	ေသာင္း	thaung	數字																						
一月	ဇန္နဝါရီလ	zan-ná-wārī la	月份																						
二月	ေဖေဖာ္ဝါရီလ	phè-phaw-wārī la	月份																						
三月	မတ္လ	mâ’ la	月份																						
四月	ဧၿပီလ	yè-pī la	月份																						
十月	ေအာက္တိုဘာလ	auk-to-bā la	月份																						
十一月	ႏိုဝင္ဘာလ	nō-wèm-bā la	月份	[已修正]																					
十二月	ဒီဇင္ဘာလ	dī-zin-bā la	月份																						
爸爸	ေဖေဖ	phè-phè	稱謂																						
媽媽	ေမေမ	mè-mè	稱謂																						
兒子	သား	thā	稱謂																						
女兒	သမီး	thă-mī	稱謂																						
哥哥	ကိုကို	ko-ko	稱謂																						
姊姊	မမ	ma-ma	稱謂																						
弟弟	ညီေလး	ñī-lè	稱謂																						
妹妹	ညီမေလး	ñī-mă-lè	稱謂																						
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									
																									